<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="MusicTableViewCell" customModule="MVPsample1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-5O-8gA">
                        <rect key="frame" x="16" y="11" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="cBr-vo-Hut"/>
                            <constraint firstAttribute="width" constant="60" id="nqq-pU-vZP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-J3-eIP">
                        <rect key="frame" x="97" y="29" width="207" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="207" id="G77-63-ZBf"/>
                            <constraint firstAttribute="height" constant="24" id="fKk-ay-Gyq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="anQ-5O-8gA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="82z-kB-BXy"/>
                    <constraint firstAttribute="trailing" secondItem="Ph3-J3-eIP" secondAttribute="trailing" constant="16" id="TtT-tB-bOs"/>
                    <constraint firstItem="Ph3-J3-eIP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dcw-G9-yjz"/>
                    <constraint firstAttribute="bottom" secondItem="anQ-5O-8gA" secondAttribute="bottom" constant="11" id="tYp-Io-igl"/>
                    <constraint firstItem="anQ-5O-8gA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="wcF-qz-5yh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="musicImageView" destination="anQ-5O-8gA" id="VYS-Z1-32f"/>
                <outlet property="musicTitleLabel" destination="Ph3-J3-eIP" id="VHM-ch-g9z"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
</document>
